1.列表页面样式模板

.store-manage {
    .mod-header {
        margin-bottom: 16px;
    }
    // 搜索结果返回
    .search-return {
        margin-bottom: 10px;
        .btn-back {
            line-height: 16px;
            text-decoration: none;
            color: #000;
            -webkit-font-smoothing: auto;
        }
        .btn-back:hover {
            color: @brand-primary;
        }
    }
    // 高级搜索
    .form-search {
        background: #fff;
        border-radius: 4px;
        border-top: 2px solid @brand-primary;
        padding: 20px 30px;
        margin-bottom: 18px;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            display: block;
            top: -6px;
            //left: 336px;
            right: 24px;
            border-bottom: 6px solid #36c99a;
            border-left: 6px solid rgba(0, 0, 0, 0);
            border-right: 6px solid rgba(0, 0, 0, 0);
        }
        li.form-group {
            display: inline-block;
            vertical-align: middle;
            margin: 0 20px 20px 0;
        }
        .form-tips {
            position: absolute;
            margin: 0;
            line-height: 20px;
        }
        .item-wrap {
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            position: relative;
            width: 250px;
        }
        .item-name {
            margin: 0;
            font-weight: normal;
            line-height: 40px;
            position: absolute;
            width: 60px;
            padding-right: 10px;
            text-align: left;
        }
        .item-input-wrap {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            min-height: 40px;
            padding-left: 60px;
        }
        .datetime-picker-wrap {
            width: 190px;
            .input-group-addon {
                font-size: 16px;
                cursor: pointer;
                background: #fff;
            }
            input {
                background: #fff;
            }
            &.disabled {
                .input-group-addon {
                    cursor: not-allowed;
                }
                input {
                    background: #eee;
                }
            }
            .dropdown-menu {
                left: 0!important;
            }
            .dropdown-menu:before {
                left: 16px;
            }
        }
        .select-container {
            margin: 0;
            width: 100%;
        }
        .btn-search {
            margin-right: 20px;
        }
        .time-interval,
        .num-interval {
            .short-line {
                display: inline-block;
                vertical-align: middle;
                margin: 0 6px;
                width: 10px;
                height: 1px;
                background: #979797;
            }
        }
        .time-interval {
            width: 470px;
            .start-time-wrap,
            .end-time-wrap {
                display: inline-block;
                vertical-align: middle;
            }
        }
        .num-interval {
            width: 250px;
            .start-num-wrap,
            .end-num-wrap {
                width: 80px;
                display: inline-block;
                vertical-align: middle;
            }
        }
    }
    .mod-contain {
        .table {
            // 表格竖线
            td:after {
                position: absolute;
                top: 18px;
                bottom: 18px;
                right: 0;
                content: '';
                display: block;
                width: 1px;
                background: #edeff0;
            }
            td.p-img:after,
            td:last-child:after {
                display: none;
            }
            i {
                font-style: normal;
            }
            td {
                //height: 80px;
                padding: 20px;
            }
            .p-img {
                img {
                    width: 70px;
                    height: 70px;
                    border: 1px solid #edeff0;
                }
            }
            .p-info {
                text-align: left;
                p {
                    margin-bottom: 4px;
                }
            }
        }
    }
    .mod-loading {
        text-align: center;
        padding: 40px 0;
    }
    .mod-footer {
        margin-top: 20px;
        // 左侧
        & > .fn-left {
            .page-all {
                font-size: 12px;
                color: #666;
                margin-top: 6px;
            }
        }
        // 右侧
        & > .fn-right {
            .pagination {
                margin: 0;
                & > li:last-child a {
                    margin-right: 0;
                }
            }
        }
    }
}

2.发布页面表单样式模板

.form-tmpl {
    position: relative;
    padding: 20px 147px 20px 137px;
    .form-wrap {
        min-width: 320px;
        max-width: 960px;
    }
    .form-list {
        li.form-group {
            margin-bottom: 20px;
        }
        li.form-group:last-child {
            margin-bottom: 0 !important;
        }
    }
    .form-label {
        font-size: 12px;
        font-weight: normal;
        line-height: 40px;
        position: relative;
        display: block;
        float: left;
        width: 137px;
        height: 40px;
        margin: 0 0 0 -137px;
        padding: 0 30px 0 20px;
        -webkit-user-select: none;
        text-align: right;
        color: @font-darker;
        // 必填红星
        .required-marker {
            margin-right: 6px;
            color: red;
        }
    }
    .form-label-tips {
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        line-height: 16px;
        position: absolute;
        top: 32px;
        right: 30px;
        display: block;
        width: 68px;
        color: #bababf;
    }
    .form-label.go-top {
        line-height: 12px !important;
        .form-label-tips {
            top: 18px;
        }
    }
    .form-label.spec-row {
        line-height: 32px !important;
        height: 32px !important;
    }
    .form-main {
        line-height: 40px;
        position: relative;
    }
    .form-main-clear {
        line-height: normal !important;
    }
    .form-input-wrap {
        font-size: 12px;
        line-height: 0;
        display: inline-block;
        padding-left: 70px;
        vertical-align: top;
        label {
            font-weight: normal;
            font-style: normal;
            line-height: 40px;
            float: left;
            margin-bottom: 0;
            margin-left: -70px;
        }
        .input-group {
            width: 208px;
        }
        input {
            border-radius: 4px;
        }
        .input-group-addon {
            font-size: 12px;
            cursor: default;
            border: none;
            background: transparent;
        }
    }
    .form-input-addon {
        .input-group {
            width: 208px;
        }
        .input-group-addon {
            width: 40px;
            font-size: 12px;
            cursor: default;
            background: transparent;
        }
    }
    .form-tips {
        position: absolute;
        margin: 0;
        line-height: 20px;
    }
    .form-submit {
        margin-top: 20px;
        .btn-ok {
            margin-right: 16px;
        }
    }
    .form-time {
        .start-time,
        .end-time {
            display: inline-block;
            vertical-align: middle;
        }
        .short-line {
            display: inline-block;
            width: 10px;
            height: 1px;
            margin: 0 6px;
            vertical-align: middle;
            background: #979797;
        }
    }
    .datetime-picker-wrap {
        width: 190px;
        .input-group-addon {
            font-size: 16px;
            cursor: pointer;
            background: #fff;
        }
        input {
            background: #fff;
        }
        &.disabled {
            .input-group-addon {
                cursor: not-allowed;
            }
            input {
                background: #eee;
            }
        }
        .dropdown-menu {
            left: 0!important;
        }
        .dropdown-menu:before {
            left: 16px;
        }
    }
    .checkbox-wrap {
        line-height: 40px;
        position: relative;
        .ui-checkbox .addon-text {
            position: absolute;
            top: 0;
            left: 240px;
            white-space: nowrap;
        }
        .checkbox-addon {
            position: absolute;
            top: 0;
            left: 86px;
        }
        .input-group {
            width: 140px;
            input {
                border-radius: 4px;
            }
            .input-group-addon {
                width: 41px;
                font-size: 12px;
                cursor: default;
                border: none;
                background: transparent;
            }
        }
    }
    .ui-radio {
        margin-right: 20px;
    }
}
